{%extends 'base1.html' %}
  
{% block content %}
{% load custom_filter %}
{% load static %}




<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .about-section {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 36px;
  margin-bottom: 40px;
}

.description {
  font-size: 18px;
  margin-bottom: 60px;
}

.subtitle {
  font-size: 24px;
  margin-bottom: 20px;
}

.mission {
  font-size: 18px;
  margin-bottom: 60px;
}

.team-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.team-member {
  width: 30%;
  text-align: center;
}

.name {
  font-size: 20px;
  margin-top: 20px;
}

.position {
  font-size: 18px;
  color: gray;
}
  .team-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .team-member {
    text-align: center;
    width: 20%;
    margin: 20px;
  }
  
  .team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .team-member {
      width: 40%;
    }
  }
    </style>
  </head>
  <body>
    <div id="content">
    <br>
    <div class="about-section">
        <h1 style="margin-bottom: 0%;" class="title">About FreeCoursesFinder</h1>
        <p class="description">
          FreeCoursesFinder is a platform that connects learners with a wide range of online courses from top universities and institutions around the world. Our mission is to make education accessible to everyone, regardless of their background or financial situation.
        </p>
        <h2 class="subtitle">Our Mission</h2>
        <p class="mission">
          Our mission is to provide a centralized platform where learners can find and enroll in high-quality online courses, and have access to educational resources that can help them reach their goals. We believe that education is a right, not a privilege, and we are committed to helping learners gain the skills and knowledge they need to succeed.
        </p>
        <h2 class="subtitle">Our Team</h2>
        <div class="team-section">
          <div class="team-member">
            <a style="color: black;" target="_blank" href="https://www.linkedin.com/in/ajay-thorat-2433a51b0">
            <img src="{% static 'images/ajay.jpg' %}" alt="Profile Picture">
            <h3 class="name">Ajay Thorat</h3>
            <p class="position">Developer</p>
            </a>
          </div>
          <div style="align-items: center;" class="team-member">
            <a style="color: black;" target="_blank" href="https://www.linkedin.com/in/vishal-joshi-a17b141ba">
            <img  src="{% static 'images/vishal.png' %}" alt="Profile Picture">
            <h3 class="name">Vishal Joshi</h3>
            <p class="position">Developer</p>
            </a>
          </div>
          <div class="team-member">
            <a style="color: black;" target="_blank" href="https://www.linkedin.com/in/harshal-chaudhari-b571bb235">
            <img src="{% static 'images/harshal2.png' %}" alt="Profile Picture">
            <h3 class="name">Harshal Chaudhari</h3>
            <p class="position">Developer</p>
          </a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
{% endblock %}