{%extends 'base1.html' %}
  
{% block content %}
{% load custom_filter %}
{% load static %}


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 2px;
  margin-right: 2px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
    margin-left: 2rem;
  }
  
  .h2-side{
    margin-left: 0.2rem;
  }
  .not-found{
    margin-left:0.5rem; 
    margin-bottom: 10rem;
  }
}
 
/*Side css*/
.container-side{
  width: 100%;
  margin: 2rem auto;
}
.card-side{
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.28);
}
.card-image-side{
  height: 10rem;
  overflow: hidden;
}
.img-side{
  width: 50%;
  height: 50%;
  margin-top: 3rem;
  object-fit: cover;
  display: block;
  
}
.card-content-side{
  padding: 2rem;
}
.course-details{
  display: flex;
  align-items: center;
}
.icon-text-side{
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
.icon-side{
  color: #5d4037;
  margin-right: 0.4rem;
}
.course-cta{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-side{
  padding: 0.2rem 0.5rem;
  display: inline-block;
  background-color: #5d4037;
  border-radius: 0.6rem;
  color: #fff;
  text-decoration: none;
}


@media screen and (min-width: 600px){
  .card-side{
    display: flex;
    height: 15rem;
    overflow: hidden;
  }
  .card-image-side{
    height: auto;
    flex: 1;
  }
  .card-content-side{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .h2-side{
    margin-left: 0.2rem; 
    margin-bottom: 1rem; 
    margin-top: 2rem;
  }
 
  .not-found{
    margin-left: 6rem;
    margin-bottom: 10rem;
  }
  .card{
    display: flex;
  }
}

.pagination-side {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.a-side {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  justify-content: center;
}

.a-side.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.a-side:hover:not(.active) {background-color: #ddd;}
.previous {
  background-color: #04AA6D;
  color: white;
}

.next {
  background-color: #04AA6D;
  color: white;
}
@media screen and (min-width: 600px){
  .name{
    display: -webkit-box; 
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical; 
     overflow: hidden;
  }
}
@media screen and (min-width: 1000px){
  .name{
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
     overflow: hidden;
  }
}
@media screen and (min-width: 1500px){
  .name{
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
     overflow: hidden;
  }
}
@media screen and (min-width: 1300px){
  .name{
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
     overflow: hidden;
  }
}
@media screen and (min-width: 1600px){
  .name{
    display: -webkit-box; 
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical; 
     overflow: hidden;
  }
}

.loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
        display: block;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    
      /* Hide the spinner by default */
      .loader-container {
        display: none;
      }

    </style>
  </head>
<body>
  <div id="loader-container" class="loader-container">
    <div class="loader"></div>
  </div>
<div class="overlay" data-overlay></div>
<!--
    - MODAL
  -->

  <div class="modal" data-modal>

    <div class="modal-close-overlay" data-modal-overlay></div>

    <div class="modal-content">

      <button class="modal-close-btn" data-modal-close>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="newsletter-img">
        <img src="./assets/images/newsletter.png" alt="subscribe newsletter" width="400" height="400">
      </div>

      <div class="newsletter">

        <form action="#">

          <div class="newsletter-header">

            <h3 class="newsletter-title">Subscribe Newsletter.</h3>

            <p class="newsletter-desc">
              Subscribe the <b>FreeCoursesFinder</b> to get latest courses for free.
            </p>

          </div>

          <input type="email" name="email" class="email-field" placeholder="Email Address" required>

          <button type="submit" class="btn-newsletter">Subscribe</button>

        </form>

      </div>

    </div>

  </div>


  <!--
    - NOTIFICATION TOAST
  -->

  <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="./assets/images/products/jewellery-1.jpg" alt="Rose Gold Earrings" width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
        Someone in new just enroll
      </p>

      <p class="toast-title">
        python course
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div>

  </div>
  </header>

  <div id="content">
  <!--Heading information-->
  <h2 class="h2-side">Search Results:</h2>
  <br>
  {% if courses|length < 1 and counter < 1 %}
  <div class="not-found">
  <p>No search results</p>
  <br>
   Your search: <b>{{query}}</b> did not match any course
    <br>
   Suggestions:<br>
  <ul>
    <li>
        <p style="margin-left: 1rem;">Try different keywords.</p>
    </li>
  </ul>
</div>

  {% endif %}


  <!--Course cards-->
  <div class="row">
    {% for course in courses %}
    <div class="column">

      <div class="card" style="background-color: white;
    border: 1px solid #bacdd8;
    border-radius: 12px;
    display: grid;">

      <img style="width: 100%;
      border-radius: 12px;
      height: 214px;
      object-fit: fill;" src="{{course.img}}" alt="Lago di Braies">

      <!-- A div with card__details class to hold the details in the card  -->
      <div class="card__details" style="padding: 16px 8px 8px 8px;">

        <!-- Span with tag class for the tag -->
        <span class="tag" style="padding: 4px 8px;
        border: 1px solid #e5eaed;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        color: #788697;">{{course.rating}}</span>

        <span class="tag" style="padding: 4px 8px;
        border: 1px solid #e5eaed;  
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        color: #788697;">{{course.provider}}</span>

        <!-- A div with name class for the name of the card -->
        <div class="name" style="font-size: 24px;
        font-weight: 600;
        margin-top: 16px;
        ">{{course.title}}</div>

        <p style="font-size: 14px;
        color: #7f8c9b;
        line-height: 150%;display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;">{{course.description}}</p>
        <br>
        
        <a href="?course={{course.id}}">
        <button onMouseOver="this.style.color='#5d4037'"
        onMouseOut="this.style.color='#0077ff'" style="border: none;
        padding: 12px 24px;
        border-radius: 50px;
        margin: 0 auto;
        display: block;
        font-weight: 600;
        color: #0077ff;
        background-color: #e0efff;
        cursor: pointer;">Read more</button>
        <br></a>
        
      </div>


    </div>
    </div>
    {% endfor %}
  </div>

  {% if counter > 0 %}
  <!--Course cards-->
  <div class="row">
    {% for key, value in course_details.items %}
    {% if value.url %}
    <div class="column">

      <div class="card" style="background-color: white;
    border: 1px solid #bacdd8;
    border-radius: 12px;
    display: grid;">

      <img style="width: 100%;
      border-radius: 12px;
      height: 214px;
      object-fit: fill;" src="{{img}}" alt="Lago di Braies">

      <!-- A div with card__details class to hold the details in the card  -->
      <div class="card__details" style="padding: 16px 8px 8px 8px;">

        <!-- Span with tag class for the tag -->
        <span class="tag" style="padding: 4px 8px;
        border: 1px solid #e5eaed;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        color: #788697;">Free</span>


        {% if value.Provider.0 %}
        <span class="tag" style="padding: 4px 8px;
        border: 1px solid #e5eaed;  
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        color: #788697;
        display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden;">{{value.Provider.0}}</span>
        {% else %}
        <span class="tag" style="padding: 4px 8px;
        border: 1px solid #e5eaed;  
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        color: #788697;
        display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden;">{{value.Platform.0}}</span>
        {% endif %}

        <!-- A div with name class for the name of the card -->
        <div class="name" style="font-size: 24px;
        font-weight: 600;
        margin-top: 16px;
        ">{{value.Title.0}} Course found on internet</div>

        {% if value.Description.0 %}
        <p style="font-size: 14px;
        color: #7f8c9b;
        line-height: 150%;display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">{{value.Description.0}}</p>
        <br>
        {% else %}
        <p style="font-size: 14px;
        color: #7f8c9b;
        line-height: 150%;display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">A course is a structured program of study, 
        typically offered by an educational institution, that teaches specific skills or knowledge 
        in a particular subject or field. Courses can range in length from a few weeks to several years, 
        and can be taken online or in person.</p>
        <br>
        {% endif %}

        <a target="_blank" href="{{value.url.0}}">
        <button onMouseOver="this.style.color='#5d4037'"
        onMouseOut="this.style.color='#0077ff'" style="border: none;
        padding: 12px 24px;
        border-radius: 50px;
        margin: 0 auto;
        display: block;
        font-weight: 600;
        color: #0077ff;
        background-color: #e0efff;
        cursor: pointer;">Read more</button>
        <br></a>
        
      </div>


    </div>
    </div>
    {% endif %}
    {% endfor %}
  </div>
{% endif %}


  
<div class="pagination-side">
  {% if courses.has_previous %}
  <a href="?query={{query}}&page={{courses.previous_page_number}}" class="previous a-side">&laquo; Previous</a>
  {% endif %}


  {% if courses.has_next %}
  <a href="?query={{query}}&page={{courses.next_page_number}}" class="next a-side">Next &raquo;</a>
  {% endif %}
</div>
  </div>

<script>
  // Get references to the submit button, search input, csrf token, and loader container
  const submitButton = document.getElementById("submit-button");
  const searchInput = document.getElementById("query");
  const csrfToken = document.getElementById("csrf_token").value;
  const loaderContainer = document.getElementById("loader-container");
  const cont = document.getElementById("content")

  // Listen for the submit button to be clicked
  submitButton.addEventListener("click", function(event) {
    // Prevent the form from submitting
    
    $('#content').hide();
    // Show the loading spinner
    loaderContainer.style.display = "block";

    // Perform the search
    fetch(`/advance_search?query=${encodeURIComponent(searchInput.value)}`)
    .then(response => response.json())
    .then(data => {
      loaderContainer.style.display = "none";
    })
    .catch(error => {
      console.error(error);
      loaderContainer.style.display = "none";
    });
  });
</script>


</body>
</html>


{% endblock %}
  