{%extends 'base1.html' %}
  
{% block content %}
{% load custom_filter %}
{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .list-side{
    margin-left: 0.2rem;
  }
  .h2-side{
    margin-left: 0.2rem;
  }
}

@media screen and (min-width: 600px){
  .list-side{
    margin-left: 6rem;
    margin-right: 6rem;
  }
  .h2-side{
    margin-left: 6rem; 
    margin-bottom: 1rem; 
    margin-top: 2rem;
  }
}

.pagination-side {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.a-side {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  justify-content: center;
}

.a-side.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.a-side:hover:not(.active) {background-color: #ddd;}
.previous {
  background-color: #04AA6D;
  color: white;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.category-item:hover {
        background-color: #f0f0f0;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .category-item:active {
  transform: translateY(4px);
}


.loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
        display: block;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    
      /* Hide the spinner by default */
      .loader-container {
        display: none;
      }


    </style>
  </head>
<body>

  <div class="overlay" data-overlay></div>
<!--
    - MODAL
  -->

  <div class="modal" data-modal>

    <div class="modal-close-overlay" data-modal-overlay></div>

    <div class="modal-content">

      <button class="modal-close-btn" data-modal-close>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="newsletter-img">
        <img src="./assets/images/newsletter.png" alt="subscribe newsletter" width="400" height="400">
      </div>

      <div class="newsletter">

        <form action="#">

          <div class="newsletter-header">

            <h3 class="newsletter-title">Subscribe Newsletter.</h3>

            <p class="newsletter-desc">
              Subscribe the <b>FreeCoursesFinder</b> to get latest courses for free.
            </p>

          </div>

          <input type="email" name="email" class="email-field" placeholder="Email Address" required>

          <button type="submit" class="btn-newsletter">Subscribe</button>

        </form>

      </div>

    </div>

  </div>


  <!--
    - NOTIFICATION TOAST
  -->

  <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="./assets/images/products/jewellery-1.jpg" alt="Rose Gold Earrings" width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
        Someone in new just enroll
      </p>

      <p class="toast-title">
        python course
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div>

  </div>
  </header>
<div id="content">
    <h2 class="h2-side">{{list_name}}</h2>

    {% for data in list_data %}
    {% if data.name != 'None' %}
    <a href="?{{l_name}}={{data.id}}">
    <div  class="list-side">
    <div  class="category-item">

        <div class="category-img-box">
          <img src="{{data.img}}" alt="winter wear" width="30">
        </div>

        <div class="category-content-box">

          <div class="category-content-flex">
            <h3 style="margin-left: 2rem;" class="category-item-title">{{data.name}}</h3>
            <h3  class="category-item-title" >See all ></h3>

          </div>      

        </div>

      </div>
    </a>
</div>
{% endif %}
      {% endfor %}


    
<div class="pagination-side">
  {% if list_data.has_previous %}
  <a href="?{{query_str}}=1&page={{list_data.previous_page_number}}" class="previous a-side">&laquo; Previous</a>
  {% endif %}

  {% if list_data.has_next %}
  <a href="?{{query_str}}=1&page={{list_data.next_page_number}}" class="next a-side">Next &raquo;</a>
  {% endif %}
</div>
</div>


    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
  
<script>
  // Get references to the submit button, search input, csrf token, and loader container
  const submitButton = document.getElementById("submit-button");
  const searchInput = document.getElementById("query");
  const csrfToken = document.getElementById("csrf_token").value;
  const loaderContainer = document.getElementById("loader-container");
  const cont = document.getElementById("content")

  // Listen for the submit button to be clicked
  submitButton.addEventListener("click", function(event) {
    // Prevent the form from submitting
    
    $('#content').hide();
    // Show the loading spinner
    loaderContainer.style.display = "block";

    // Perform the search
    fetch(`/search?query=${encodeURIComponent(searchInput.value)}`)
    .then(response => response.json())
    .then(data => {
      loaderContainer.style.display = "none";
    })
    .catch(error => {
      console.error(error);
      loaderContainer.style.display = "none";
    });
  });
</script>


</body>
</html>
{% endblock %}